# Player

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prim/component/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prim/component/demo/: App.java  AppService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/prim/component/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: TestService.java
base/src/test/java/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
module2/: build.gradle
module2/src/androidTest/java/com/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/module2/: BlankFragment.java  Module2Service.java  ModuleTest2Activity.java
module2/src/main/res/layout/: activity_module_test2.xml  fragment_blank.xml
module2/src/main/res/values/: strings.xml
module2/src/test/java/com/module2/: ExampleUnitTest.java
moudle1/: build.gradle
moudle1/src/androidTest/java/demo/prim/com/moudle1/: ExampleInstrumentedTest.java
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/java/demo/prim/com/moudle1/: Main2Activity.java  MainActivity.java  Module1Service.java  TestExtra.java
moudle1/src/main/moudle/: AndroidManifest.xml
moudle1/src/main/moudle/java/: Moudle1App.java
moudle1/src/main/res/layout/: activity_main.xml  activity_main2.xml
moudle1/src/main/res/values/: strings.xml
moudle1/src/test/java/demo/prim/com/moudle1/: ExampleUnitTest.java
prim_player_cc/: build.gradle
primrouter-annotation/src/main/java/com/prim/router/primrouter_annotation/: BindViewId.java  Extra.java  Router.java  RouterMeta.java
primrouter-compiler/: build.gradle
primrouter-compiler/src/main/java/com/prim/router/primrouter_compiler/: Consts.java  Log.java  Utils.java
primrouter-compiler/src/main/java/com/prim/router/primrouter_compiler/processor/: ExtraProcessor.java  RouterProcessor.java
primrouter-core/: build.gradle
primrouter-core/src/androidTest/java/com/primrouter_core/: ExampleInstrumentedTest.java
primrouter-core/src/main/: AndroidManifest.xml
primrouter-core/src/main/java/com/primrouter_core/: Depository.java  JumpCard.java  PrimRouter.java
primrouter-core/src/main/java/com/primrouter_core/core/: ExtraLoader.java  JumpCard.java  PrimRouter.java
primrouter-core/src/main/java/com/primrouter_core/interfaces/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
primrouter-core/src/main/java/com/primrouter_core/theroy/: RouterRoot.java
primrouter-core/src/main/java/com/primrouter_core/utils/: DefaultPoolExecutor.java  Utils.java
primrouter-core/src/main/res/values/: strings.xml
primrouter-core/src/test/java/com/primrouter_core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/prim/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prim/sample/: MainActivity.java  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/prim/sample/: ExampleUnitTest.java
